server {
        listen 80;
        listen [::]:80;
        root /var/www/cocorena;
        index index.html;
        server_name cocorena.net;

        location / {
                try_files $uri $uri/ =404;
        }
}
